{
  "name": "replicate-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "replicate": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkuzmick/replicate-basics.git"
  },
  "keywords": [
    "mk",
    "replicate",
    "gai",
    "ai"
  ],
  "author": "mk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkuzmick/replicate-basics/issues"
  },
  "homepage": "https://github.com/mkuzmick/replicate-basics#readme",
  "dependencies": {
    "axios": "^1.7.5",
    "dotenv": "^16.4.5",
    "replicate": "^0.32.0",
    "yargs": "^17.7.2"
  }
}
